<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {width: 120px; margin: auto; display: flex; justify-content: space-between;}
    </style>
    <title>Just For You &#129505</title>
  </head>
  <body style="text-align: center">
    <img src="Foto.gif" alt="NaisID" style="height: 280px" />
    <h1>hai salwa cantik boleh kah aku bilang sesuatu?</h1>
    <h2>kalo kamu udah ya ✂️sama si can2 </h2>
    <h3>bolehkah aku masuk ke hatimu lagi? 👉👈 kalau ndak mau kirim dm GAKK yang besar 😢</h3>
    <div>
      <button onclick="mau()">IYA</button>
      <button onmouseover="gak(this)">GAK</button>
    </div>
    <script>
      function mau() {
        alert("yeee salwa masih seneng aku :)");
        alert("Kirim jawabannya ke WA aku ya");

        location.assign("https://wa.me/?text=Aku%20dari%20dulu%20suka%20kamu><");
      }
      function gak(ini) {
        ini.style.position = "absolute";
        ini.style.left = `${Math.floor(Math.random() * 90)}%`;
        ini.style.top = `${Math.floor(Math.random() * 90)}%`;
      }
    </script>
  </body>
</html>
